#################################################################################
#  OVERRIDES for Environment Variables 
#
#  Purpose: Used for non-standard node configurations such as
#           failover staking nodes or standalone validator client only installs
#      Why: Enables nodesynth scripts to function properly
#################################################################################

#To use, uncomment the hashtag variable and modify the value

#EL_RPC_PORT=8545
#EL_IP_ADDRESS=192.168.1.123
#CL_REST_PORT=5052
#CL_IP_ADDRESS=192.168.1.123
